<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #111;
      color: #fff;
    }
    .input, .button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #00b5d8;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0092b3;
    }

    input {
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <h1>Sign Up</h1>
  <input type="email" id="email" placeholder="Enter email" />
  <input type="password" id="password" placeholder="Enter password" />
  <button class="button" id="signUpButton">Sign Up</button>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDnKHJqHvV5E8m-LIMzBJfb0JK8F2FTfd0",
      authDomain: "hope-of-israel-796fa.firebaseapp.com",
      projectId: "hope-of-israel-796fa",
      storageBucket: "hope-of-israel-796fa.appspot.com",
      messagingSenderId: "626678328925",
      appId: "1:626678328925:web:42dec1dca540ed77e9a7b4",
      measurementId: "G-8NRCSXW6S8"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // Check if the user is already signed in, and if so, redirect to welcome.html
    auth.onAuthStateChanged(user => {
      if (user) {
        window.location.href = "/signup/welcome.html"; // Redirect to the welcome page if logged in
      }
    });

    // Sign up process
    const signUpButton = document.getElementById('signUpButton');
    signUpButton.addEventListener('click', function() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      auth.createUserWithEmailAndPassword(email, password)
        .then(function(userCredential) {
          // After successful sign up, set the user info
          const user = userCredential.user;
          console.log('User signed up:', user);

          // Redirect to the welcome page after signup
          window.location.href = '/signup/welcome.html';
        })
        .catch(function(error) {
          const errorCode = error.code;
          const errorMessage = error.message;
          console.error('Error code:', errorCode, 'Error message:', errorMessage);
          alert(errorMessage); // Show error message
        });
    });
  </script>
</body>
</html>
